Source: "core\drivers\nano\nano_512\1400_coros\1400CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1400_stres\1400StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\1400_profil\1400NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\_30inch762_coros\30inchCorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_30inch_prof\Prof_30inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\660_coros\cor_660_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\600_profil\Prof_600_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\600_coros\cor_600_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\600_stres\Strs_600_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv_508\epro_drv_508.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\_20inch508_coros\20inchCorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\508_stres\\Strs_508_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_20inch_profil\20inchNanPrf_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv_460\460_drv.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_16inch_coros\Cor_16inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_16inch_prof\Prof_16inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_16inch_strs\Strs_16inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_8inch_coros\Cor_8inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv\epro_drv.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\1400_profil\Prof_1400_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1200_coros\1200CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1200_coros_bps\1200CorBpsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1200_stres\1200StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1200_stres_bps\1200StrsBpsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\1200_profil\1200NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1000_coros\1000CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1000_stres\1000StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\1000_profil_encoder\1000NanPrf_Encoder.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\1000_profil_32\1000NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\800_stres\800StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\700_profil\700NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv_prof_800\drv_epro_prof800.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_stres\700StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_stress_7211\700StrsNan512_7211_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_coros\700CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_coros_old_dev\700CorNan512_old_dev_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_coros_72000102\700CorNan512_72000102_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_coros_7201_dop_poyas\coros_700_dop_poyas_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\700_coros_7201_introskop\coros_700_introskop_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\500_coros_504sens\500CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\500_coros_660sens_id5301\5301CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\500_stres\500StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\500_strs_id53100104\strs500_id53100104_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\500_profil\500NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\500_profil_id5320\500NanPrf_5320.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\426_coros\426CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\426_coros_id4200\4200CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\426_profil\426NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\426_stress\strs426_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\377_cor\cor377_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\325_coros\cor325_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\325_coros_id32050103\cor325_id32050103_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\325_coros_id321501\cor325_id3215_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\325_stress\strs325_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\325_strs_id32050103\strs325_id32050103_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\325_profil\325NanPrf_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\200_coros\cor_200_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\273_profil\273NanPrf_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\200_coros\Cor_200_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\200_profil\200NanPrf_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\100_coros\cor100_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\100_profil\100NanPrf_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\outer\nano_3sc_trd\nano_outer_3sc.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\experimental.drv\ansis_drv\csv_drv.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\experimental.drv\bps_drv\bps_drv.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\experimental.drv\bps_porshen\bps_porshen.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\old.drv\dsu\dsu.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
