[List]
; Список сигнатур драйверов, используемых программой просмотра. 
; Сигнатуры разделены точкой с запятой. Для каждой сигнатуры в этом файле должна существовать секция описания драйвера Driver_Сигнатура
Drivers=1400CorNan512_v2_i;1400StrsNan512_v2_i;prf1400_nanoV1;cor30inch_nano512;30INCH_CALIPER_NANOV3;cor660_nanoV3;NANOPRF600;cor600_nanoV3;strs600_nanoV3;cor22inch_nanoV3;strs22inch_nanoV3;prof22inch_nanoV3;EPRO508;EPRO508(OLD);20inch_MFL_nano512;strs508_nanoV3;20inchNanPrf_v3;EPRO460;16_to_18INCH_MFL_NANOV3;16INCH_MFL_NANOV3;16INCH_TFI_NANOV3;16INCH_CALIPER_NANOV3;8INCH_NANOV3;1400CorNan512_v2;1400CorNan512_v2_2;1400StrsNan512_v2;1400StrsNan512_v2_2;prf1400_nanoV3;1200CorNan512_v2;1200CorBpsNan512_v2;1200StrsNan512_v2;1200StrsBpsNan512_v2;1200NanPrf_v1;1000CorNan512_v2;1000CorNan512_v2_tolst;1000CorNan512_v2_bps;EPRO1000S;1000StrsNan512_v2_tolst;1000StrsNan512_v2_bps;1000NanPrf_Encoder;1000NanPrf_v1;800StrsNan512;800NanPrf_v1;800ProfEpro;700СorNan512;700СorNan512_old_dev;700CorNan512_72000102_v2;coros_700_dop_poyas_v2;coros_700_introskop_v2;700StrsNan512;700Strs_7211;700NanPrf_v1;EPRO700P;500CorNan512_v2;500coros_5301_drv;500StrsNan512_v2;strs500_id53100104;500NanPrf_v1;500NanPrf_5320;426CorNan512_v2;4200CorNan512_v2;strs426_nanoV3;426NanPrf_v1;cor377_nanoV3;cor325_nanoV3;cor325_id32050103_nanoV3;cor325_nanoV3_id3215;strs325_nanoV3;strs325_id32050103_nanoV3;325NanPrf_v1;cor273_nanoV3;273NanPrf_v3;cor200_nano_v3;200NanPrf_v3;cor100_nano_v3;100NanPrf_v3;EPRO273C;NANOUT_3p;textdrv;bps_view;bps_porshen;dsu;EPRO700S

; -----------------------
; Базовый шаблон драйвера
; -----------------------
[Driver_COMMON]
; Пользовательское название драйвера
Description=Test driver
; Путь к исполняемому файлу драйвера
Path=common.dll
; Набор масштабов сжатия изображения, доступный через меню программы просмотра для данного драйвера
ScaleX=-64;-8;-4;-2;0;2;4;8
ScaleY=-8;-4;-2;0;2;4;8
; Масштаб сжатия изображения по горизонтали по умолчанию для данного драйвера
; Положительное значение - сжатие изображения в указанное кол-во раз
; Отрицательное значение - растяжение изображения в указанное кол-во раз
; 0, 1, -1 интерпретируются как 1.
dfltScaleX=0
; Масштаб сжатия изображения по вертикали по умолчанию для данного драйвера
dfltScaleY=0
; диаметр трубы по умолчанию (мм)
diamDflt=1400
; палитра по умолчанию для данного драйвера. берется из каталога, заданного ключом PalDir секции Files файла krotw32.ini
Pallete=std03.kpl
; расширение файлов первичных данных (для диалога выбора файлов первичных данных при регистрации записи)
primeExt=dat
; толщина стенки трубы, устанавливаемая по умолчанию в списке толщин труб в окне линзы
WallThick=10
SpeedVector=200
OdoKoefDflt=1
ProfilZero=65
ProfilPigLength=900
IsProfil=0
OdoAngle=0
MagnetID=template

[Driver_DRVBIG]
Extend=COMMON
dfltScaleY=2

[Driver_DRVSMALL]
Extend=COMMON
dfltScaleY=-8

; ++++++++++++++++++++++++++++++++
; Драйвера для иранских комплексов
; ++++++++++++++++++++++++++++++++

; -----------------------
; 56"
; -----------------------
[Driver_1400CorNan512_v2_i]
Extend=COMMON
Description=56'' MFL (nano 512 V2)
Path=1400CorNan512_v2.dll
MagnetID=1400CorNan512_v1_2

[Driver_1400StrsNan512_v2_i]
Extend=COMMON
Description=56'' TFI (nano 512 V2)
Path=1400StrsNan512_v2.dll
MagnetID=1400STRESS_2

[Driver_prf1400_nanoV1]
Extend=COMMON
Description=56'' Caliper (nano V1)
Path=1400NanPrf_v1.dll
WallThick=7
IsProfil=1
dfltScaleY=-4
primeExt=cmp

; -----------------------
; 30"
; -----------------------
[Driver_cor30inch_nano512]
Extend=COMMON
Description=30'' MFL (nano 512)
Path=30inchCorNan512_v2.dll
primeExt=dat
diamDflt=762
MagnetID=c8051

[Driver_30INCH_CALIPER_NANOV3]
Extend=COMMON
Description=30'' Caliper (nano V3)
Path=Prof_30inch_nano_v3.dll
primeExt=cmp
diamDflt=406

; -----------------------
; 26"
; -----------------------
[Driver_cor660_nanoV3]
Extend=COMMON
Description=26'' MFL (nano V3)
Path=cor_660_nano_v3.dll
primeExt=cmp
diamDflt=660
MagnetID=cor660_nanoV3

; -----------------------
; 24"
; -----------------------
[Driver_NANOPRF600]
Extend=Driver_DRVSMALL
Description=24'' Caliper (nano V3)
Path=Prof_600_nano_v3.dll
primeExt=cmp
diamDflt=600
WallThick=7
IsProfil=1

[Driver_cor600_nanoV3]
Extend=COMMON
Description=24'' MFL (nano V3)
Path=cor_600_nano_v3.dll
primeExt=cmp
diamDflt=600
MagnetID=cor600_nanoV3

[Driver_strs600_nanoV3]
Extend=COMMON
Description=24'' TFI (nano V3)
Path=Strs_600_nano_v3.dll
primeExt=cmp
diamDflt=600
MagnetID=aduc

; -----------------------
; 22"
; -----------------------
[Driver_cor22inch_nanoV3]
Extend=COMMON
Description=24'' to 22'' MFL (nano V3)
Path=cor_600_nano_v3.dll
primeExt=cmp
diamDflt=559
MagnetID=cor600_nanoV3

[Driver_strs22inch_nanoV3]
Extend=COMMON
Description=24'' to 22'' TFI (nano V3)
Path=Strs_600_nano_v3.dll
primeExt=cmp
diamDflt=559
MagnetID=aduc

[Driver_prof22inch_nanoV3]
Extend=Driver_DRVSMALL
Description=24" to 22" Caliper (nano V3)
Path=Prof_600_nano_v3.dll
primeExt=cmp
diamDflt=559
WallThick=7
IsProfil=1

; -----------------------
; 20"
; -----------------------
[Driver_EPRO508]
Extend=COMMON
Description=20'' MFL
Path=epro_drv_508.dll
primeExt=da
diamDflt=508
MagnetID=EPRO508

[Driver_20inch_MFL_nano512]
Extend=COMMON
Description=20'' MFL Nano512
Path=20inchCorNan512_v2.dll
primeExt=dat
diamDflt=508
MagnetID=20inch_MFL

[Driver_strs508_nanoV3]
Extend=COMMON
Description=20'' TFI (nano V3)
Path=Strs_508_nano_v3.dll
primeExt=cmp
diamDflt=508
MagnetID=strs508_nanoV3

[Driver_20inchNanPrf_v3]
Extend=Driver_DRVSMALL
Description=20'' Caliper (nano V3)
Path=20inchNanPrf_v3.dll
primeExt=cmp
diamDflt=508
MagnetID=strs508_nanoV3


; -----------------------
; 18"
; -----------------------
[Driver_EPRO460]
Extend=COMMON
Description=18'' MFL
Path=460_drv.dll
primeExt=da
diamDflt=460
MagnetID=cor460_EPRO

[Driver_16_to_18INCH_MFL_NANOV3]
Extend=COMMON
Description=16'' to 18'' MFL (nano V3)
Path=Cor_16inch_nano_v3.dll
primeExt=cmp
diamDflt=460
MagnetID=16to18INCH_MFL_NANOV3

; -----------------------
; 16"
; -----------------------
[Driver_16INCH_MFL_NANOV3]
Extend=COMMON
Description=16'' MFL
Path=Cor_16inch_nano_v3.dll
primeExt=cmp
diamDflt=406
MagnetID=16INCH_MFL_NANOV3

[Driver_16INCH_CALIPER_NANOV3]
Extend=Driver_DRVSMALL
Description=16'' Caliper (nano V3)
Path=Prof_16inch_nano_v3.dll
primeExt=cmp
diamDflt=406

[Driver_16INCH_TFI_NANOV3]
Extend=COMMON
Description=16'' TFI (nano V3)
Path=Strs_16inch_nano_v3.dll
primeExt=cmp
diamDflt=406
MagnetID=16INCH_TFI_NANOV3

; -----------------------
; 8"
; -----------------------
[Driver_8INCH_NANOV3]
Extend=COMMON
Description=8'' MFL (nano V3)
Path=Cor_8inch_nano_v3.dll
primeExt=cmp
diamDflt=200
dfltScaleY=-4
MagnetID=cor200_nanoV3

; -----------------------
; 20" old
; -----------------------
[Driver_EPRO508(OLD)]
Extend=COMMON
Description=20'' MFL (old)
Path=epro_drv.dll
primeExt=da
diamDflt=508
MagnetID=500_corr

; ++++++++++++++++++++++++++++++++
; Драйвера для комплексов ГПАС
; ++++++++++++++++++++++++++++++++

; -----------------------
; 1400
; -----------------------

[Driver_1400CorNan512_v2_2]
Extend=COMMON
diamDflt=1400
Description=id 1405 коррозионник nano512
Path=1400CorNan512_v2.dll
MagnetID=1400CorNan512_v1

[Driver_1400CorNan512_v2]
Extend=COMMON
diamDflt=1400
Description=id 1406 коррозионник nano512
Path=1400CorNan512_v2.dll
MagnetID=1406CorNan512_v2


[Driver_1400StrsNan512_v2]
Extend=COMMON
diamDflt=1400
Description=id 1410 стресс nano512
Path=1400StrsNan512_v2.dll
MagnetID=1400STRESS

[Driver_1400StrsNan512_v2_2]
Extend=COMMON
diamDflt=1400
Description=id 1411 стресс nano512
Path=1400StrsNan512_v2.dll
MagnetID=1400STRESS_2

[Driver_prf1400_nanoV3]
Extend=COMMON
diamDflt=1400
Description=1400 профиль nano V3
Path=Prof_1400_nano_v3.dll
primeExt=cmp
WallThick=7
IsProfil=1
ProfilZero=65
ProfilPigLength=900
dfltScaleY=-2

; -----------------------
; 1200
; -----------------------

[Driver_1200CorNan512_v2]
Extend=COMMON
diamDflt=1220
Description=id1205 1200 коррозионник nano512
Path=1200CorNan512_v2.dll
MagnetID=1200CorNan512_v1

[Driver_1200CorBpsNan512_v2]
Extend=COMMON
diamDflt=1220
Description=id1206 1200 кор байпас nano512
Path=1200CorBpsNan512_v2.dll
MagnetID=1200CorBpsNan512

[Driver_1200StrsNan512_v2]
Extend=COMMON
diamDflt=1220
Description=id1210 1200 стресс nano512
Path=1200StrsNan512_v2.dll
MagnetID=1200StrNan512_v1

[Driver_1200StrsBpsNan512_v2]
Extend=COMMON
diamDflt=1220
Description=id1212 1200 стресс байпас nano512
Path=1200StrsBpsNan512_v2.dll
MagnetID=1200StrsBpsNan512_v2

[Driver_1200NanPrf_v1]
Extend=Driver_DRVSMALL
diamDflt=1220
Description=1200 профиль nano
Path=1200NanPrf_v1.dll
primeExt=cmp
IsProfil=1
OdoAngle=0

; -----------------------
; 1000
; -----------------------
;1000CorNan512_v2;1000CorNan512_v2_tolst;1000CorNan512_v2_bps;EPRO1000S;1000StrsNan512_v2_tolst;1000StrsNan512_v2_bps;1000NanPrf_Encoder

[Driver_1000CorNan512_v2]
Extend=COMMON
Description=1000 кор. РНКШ1005. id1005
Path=1000CorNan512_v2.dll
diamDflt=1020
MagnetID=1000CorNan512_v1

[Driver_1000CorNan512_v2_tolst]
Extend=COMMON
Description=1000 кор. толстостенка РНКШ1006. id1006
Path=1000CorNan512_v2.dll
diamDflt=1020
MagnetID=1000CorNan512_v2_tolst

[Driver_1000CorNan512_v2_bps]
Extend=COMMON
Description=1000 кор. байпас РНКШ1007. id1007
Path=1000CorNan512_v2.dll
diamDflt=1020
MagnetID=1000CorNan512_v2_bps

[Driver_EPRO1000S]
Extend=COMMON
Description=1000 стресс(косой) РНКШ1010. EPRO
Path=epro_drv.dll
diamDflt=1020
primeExt=da
MagnetID=EPRO1000S

[Driver_1000StrsNan512_v2_tolst]
Extend=COMMON
Description=1000 стресс толстостенка РНКШ1011. id1011
Path=1000StrsNan512_v2.dll
diamDflt=1020
isTFI=1
MagnetID=1000StrsNan512_v2_tolst

[Driver_1000StrsNan512_v2_bps]
Extend=COMMON
Description=1000 стресс байпас РНКШ1012. id1012
Path=1000StrsNan512_v2.dll
diamDflt=1020
isTFI=1
MagnetID=1000StrsNan512_bps

[Driver_1000NanPrf_Encoder]
Extend=Driver_DRVSMALL
Description=1000 Пр с энк. РНКШ1021. id1020010223
Path=1000NanPrf_Encoder.dll
diamDflt=1020
primeExt=cmp
IsProfil=1

[Driver_1000NanPrf_v1]
Extend=Driver_DRVSMALL
Description=1000 Пр БЕЗ энк. РНКШ1022. id1020010222
Path=1000NanPrf_v1.dll
diamDflt=1020
primeExt=cmp
IsProfil=1

; -----------------------
; 800
; -----------------------
;800StrsNan512;700NanPrf_v1

[Driver_800StrsNan512]
Extend=COMMON
Description=800 Стресс nano512
Path=800StrsNan512_v2.dll
diamDflt=820
primeExt=dat
MagnetID=EPRO700s

[Driver_800NanPrf_v1]
Extend=Driver_DRVSMALL
Description=800 Профиль nano
Path=700NanPrf_v1.dll
diamDflt=820
WallThick=7
primeExt=cmp
IsProfil=1

[Driver_800ProfEpro]
Extend=Driver_DRVSMALL
Description=800 профиль EPRO
Path=drv_epro_prof800.dll
diamDflt=820
primeExt=da
IsProfil=1



; -----------------------
; 700
; -----------------------
;EPRO700С;700StrsNan512;700NanPrf_v1
[Driver_700StrsNan512]
Extend=COMMON
Description=700 стресс РНКШ7210. id7210
Path=700StrsNan512_v2.dll
diamDflt=720
MagnetID=700strs_Nano512

[Driver_700Strs_7211]
Extend=COMMON
Description=700 стресс РНКШ7211. id7211
Path=700StrsNan512_7211_v2.dll
diamDflt=720
MagnetID=700strs_id7211

[Driver_700NanPrf_v1]
Extend=Driver_DRVSMALL
Description=700 Профиль nano
Path=700NanPrf_v1.dll
diamDflt=720
WallThick=7
primeExt=cmp
IsProfil=1

[Driver_EPRO700S]
Extend=COMMON
Description=700 стресс EPRO
Path=epro_drv.dll
diamDflt=720
primeExt=da
MagnetID=EPRO700

[Driver_700СorNan512]
Extend=COMMON
Description=700 кор. РНКШ7201. id7201
Path=700CorNan512_v2.dll
diamDflt=720
primeExt=dat
MagnetID=700cor_Nano512_2014

[Driver_700СorNan512_old_dev]
Extend=COMMON
Description=700 кор РНКШ 0700. id72000101 стар бочка
Path=700CorNan512_old_dev_v2.dll
diamDflt=720
primeExt=dat
MagnetID=EPRO700

[Driver_700CorNan512_72000102_v2]
Extend=COMMON
Description=700 кор РНКШ 0700.id 72000102 стар бочка с доп поясом
Path=700CorNan512_72000102_v2.dll
diamDflt=720
primeExt=dat
MagnetID=EPRO700

[Driver_coros_700_dop_poyas_v2]
Extend=COMMON
Description=id 7201 700 кор доп. пояс
Path=coros_700_dop_poyas_v2.dll
diamDflt=720
primeExt=dat
MagnetID=700cor_Nano512_2014

[Driver_coros_700_introskop_v2]
Extend=COMMON
Description=id 7201 700 кор интроскоп
Path=coros_700_introskop_v2.dll
diamDflt=720
primeExt=dat
MagnetID=700cor_Nano512_2014

[Driver_EPRO700P]
Extend=Driver_DRVSMALL
Description=700 профиль EPRO
Path=epro_drv.dll
diamDflt=720
primeExt=da
MagnetID=EPRO700



; -----------------------
; 500
; -----------------------
;500CorNan512_v2;500StrsNan512_v2;500NanPrf_v1
[Driver_500CorNan512_v2]
Extend=COMMON
Description=500 корроз РНКШ 0500. id 5300
Path=500CorNan512_v2.dll
diamDflt=520
primeExt=dat
MagnetID=500_corr

[Driver_500coros_5301_drv]
Extend=COMMON
Description=500 корроз РНКШ 5301. id 5301
Path=5301CorNan512_v2.dll
diamDflt=530
primeExt=dat
MagnetID=5301_corr

[Driver_500StrsNan512_v2]
Extend=COMMON
Description=500 стресс Nano512
Path=500StrsNan512_v2.dll
diamDflt=520
primeExt=dat
MagnetID=500_stress

[Driver_strs500_id53100104]
Extend=COMMON
Description=500 стресс id53100104
Path=strs500_id53100104_nano_v3.dll
diamDflt=530
primeExt=cmp
MagnetID=500_stress

[Driver_500NanPrf_v1]
Extend=Driver_DRVSMALL
Description=500 профиль nano
Path=500NanPrf_v1.dll
diamDflt=520
primeExt=cmp
WallThick=7
IsProfil=1

[Driver_500NanPrf_5320]
Extend=Driver_DRVSMALL
Description=500 профиль id 5320
Path=500NanPrf_5320.dll
diamDflt=520
primeExt=cmp
WallThick=7
IsProfil=1


; -----------------------
; 426
; -----------------------
;426CorNan512_v2;strs426_nanoV3;426NanPrf_v1
[Driver_426CorNan512_v2]
Extend=COMMON
Description=id4205 426 корроз РНКШ4200
Path=426CorNan512_v2.dll
diamDflt=426
MagnetID=426CorNan512

[Driver_4200CorNan512_v2]
Extend=COMMON
Description=id4200 426 корроз РНКШ4200
Path=4200CorNan512_v2.dll
diamDflt=426
MagnetID=426CorNan512

[Driver_426NanPrf_v1]
Extend=Driver_DRVSMALL
Description=426 профиль nano
Path=426NanPrf_v1.dll
diamDflt=426
WallThick=7
primeExt=cmp
IsProfil=1

[Driver_strs426_nanoV3]
Extend=COMMON
Description=426 стресс nano v3
diamDflt=426
Path=strs426_nano_v3.dll
primeExt=cmp

; -----------------------
; 377
; -----------------------
;cor377_nanoV3
[Driver_cor377_nanoV3]
Extend=COMMON
Description=377 корроз nano v3
Path=cor377_nano_v3.dll
diamDflt=377
primeExt=cmp
MagnetID=cor377_nanoV3

; -----------------------
; 325
; -----------------------
;cor325_nanoV3;strs325_nanoV3;325NanPrf_v1
[Driver_cor325_nanoV3]
Extend=COMMON
Description=id 32050104 325 корроз nano v3
Path=cor325_nano_v3.dll
diamDflt=325
primeExt=cmp
MagnetID=EPRO325C

[Driver_cor325_id32050103_nanoV3]
Extend=COMMON
Description=id 32050103 325 корроз nano v3
Path=cor325_id32050103_nano_v3.dll
diamDflt=325
primeExt=cmp
MagnetID=EPRO325C

[Driver_cor325_nanoV3_id3215]
Extend=COMMON
Description=id 3215 325 корроз nano v3
Path=cor325_id3215_nano_v3.dll
diamDflt=325
primeExt=cmp
MagnetID=cor325_nanoV3

[Driver_strs325_nanoV3]
Extend=COMMON
Description=id 3201 325 стресс nano v3
diamDflt=325
Path=strs325_nano_v3.dll
primeExt=cmp
MagnetID=EPRO325S

[Driver_strs325_id32050103_nanoV3]
Extend=COMMON
Description=id 32050103 325 стресс nano v3
Path=strs325_id32050103_nano_v3.dll
diamDflt=325
primeExt=cmp
MagnetID=EPRO325S


[Driver_325NanPrf_v1]
Extend=Driver_DRVSMALL
Description=325 профиль nano
Path=325NanPrf_v3.dll
diamDflt=325
WallThick=7
primeExt=cmp
IsProfil=1

; -----------------------
; 273
; -----------------------
;cor273_nanoV3;273NanPrf_v3
[Driver_cor273_nanoV3]
Extend=COMMON
Description=273 короз nano V3
Path=cor_200_nano_v3.dll
diamDflt=273
primeExt=cmp
MagnetID=m273

[Driver_273NanPrf_v3]
Extend=Driver_DRVSMALL
Description=273 профиль nano V3
Path=273NanPrf_v3.dll
diamDflt=273
primeExt=cmp
IsProfil=1

; -----------------------
; 219
; -----------------------
[Driver_cor200_nano_v3]
Extend=COMMON
Description=200 короз nano v3
Path=Cor_200_nano_v3.dll
diamDflt=200
primeExt=cmp
MagnetID=cor219_nanoV3


[Driver_200NanPrf_v3]
Extend=Driver_DRVSMALL
Description=200 профиль nano V3
Path=200NanPrf_v3.dll
diamDflt=219
primeExt=cmp
IsProfil=1

; -----------------------
; 100
; -----------------------
[Driver_cor100_nano_v3]
Extend=COMMON
Description=100 короз nano v3
Path=cor100_nano_v3.dll
diamDflt=100
primeExt=cmp
MagnetID=EPRO325S

[Driver_100NanPrf_v3]
Extend=Driver_DRVSMALL
Description=100 профиль nano V3
Path=100NanPrf_v3.dll
diamDflt=109
primeExt=cmp
IsProfil=1


; -----------------------
; 273
; -----------------------
[Driver_EPRO273C]
Extend=COMMON
Description=273 EPRO короз
Path=epro_drv.dll
diamDflt=273
primeExt=da
MagnetID=m273

; -----------------------
; DNS
; -----------------------
[Driver_NANOUT_3p]
Description=внешник nano 3 пояса
Path=nano_outer_3sc.dll
diamDflt=1420
dfltScaleY=16
primeExt=ini
WallThick=12
OdoKoefDflt=0.5
MagnetID=OUT1400

; -----------------------
; other
; -----------------------

[Driver_textdrv]
Extend=COMMON
Description=CSV файлы
Path=csv_drv.dll
primeExt=ini
diamDflt=100

[Driver_bps_view]
Extend=COMMON
Description=байпасные данные
Path=bps_drv.dll
primeExt=dat

[Driver_bps_porshen]
Extend=COMMON
Description=байпасный поршень 1400
Path=bps_porshen.dll
primeExt=bpr

[Driver_dsu]
Extend=COMMON
Description=DSU
primeExt=krt
Path=dsu.dll
