Source: "core\drivers\nano\nano_512\1400_coros\1400CorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\1400_stres\1400StrsNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v1\1400_profil\1400NanPrf_v1.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\660_coros\cor_660_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\600_profil\Prof_600_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\600_coros\cor_600_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\600_stres\Strs_600_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv_508\epro_drv_508.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_512\_20inch508_coros\20inchCorNan512_v2.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\508_stres\\Strs_508_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_20inch_profil\20inchNanPrf_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv_460\460_drv.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_16inch_coros\Cor_16inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_16inch_prof\Prof_16inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_16inch_strs\Strs_16inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\nano\nano_v3\_8inch_coros\Cor_8inch_nano_v3.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
Source: "core\drivers\epro\epro_drv\epro_drv.dll"; DestDir: "{app}\drivers"; Flags: ignoreversion
