[List]
; Список сигнатур драйверов, используемых программой просмотра. 
; Сигнатуры разделены точкой с запятой. Для каждой сигнатуры в этом файле должна существовать секция описания драйвера Driver_Сигнатура
Drivers=1400CorNan512_v2_i;1400StrsNan512_v2_i;prf1400_nanoV1;cor660_nanoV3;NANOPRF600;cor600_nanoV3;strs600_nanoV3;cor22inch_nanoV3;strs22inch_nanoV3;prof22inch_nanoV3;EPRO508;EPRO508(OLD);20inch_MFL_nano512;strs508_nanoV3;20inchNanPrf_v3;EPRO460;16_to_18INCH_MFL_NANOV3;16INCH_MFL_NANOV3;16INCH_TFI_NANOV3;16INCH_CALIPER_NANOV3;8INCH_NANOV3

; -----------------------
; Базовый шаблон драйвера
; -----------------------
[Driver_COMMON]
; Пользовательское название драйвера
Description=Test driver
; Набор масштабов сжатия изображения, доступный через меню программы просмотра для данного драйвера
ScaleX=-64;-8;-4;-2;0;2;4;8
ScaleY=-8;-4;-2;0;2;4;8
; Масштаб сжатия изображения по горизонтали по умолчанию для данного драйвера
; Положительное значение - сжатие изображения в указанное кол-во раз
; Отрицательное значение - растяжение изображения в указанное кол-во раз
; 0, 1, -1 интерпретируются как 1.
dfltScaleX=0
; Масштаб сжатия изображения по вертикали по умолчанию для данного драйвера
dfltScaleY=0
; диаметр трубы по умолчанию (мм)
diamDflt=1400
; палитра по умолчанию для данного драйвера. берется из каталога, заданного ключом PalDir секции Files файла krotw32.ini
Pallete=std03.kpl
; расширение файлов первичных данных (для диалога выбора файлов первичных данных при регистрации записи)
primeExt=dat
; толщина стенки трубы, устанавливаемая по умолчанию в списке толщин труб в окне линзы
WallThick=10
SpeedVector=200
OdoKoefDflt=1
ProfilZero=65
ProfilPigLength=900
IsProfil=0
OdoAngle=0
MagnetID=template

[Driver_DRVBIG]
Extend=COMMON
dfltScaleY=2

[Driver_DRVSMALL]
Extend=COMMON
dfltScaleY=-4

; ++++++++++++++++++++++++++++++++
; Драйвера для иранских комплексов
; ++++++++++++++++++++++++++++++++

; -----------------------
; 56"
; -----------------------
[Driver_1400CorNan512_v2_i]
Extend=COMMON
Description=56'' MFL (nano 512 V2)
Path=1400CorNan512_v2.dll
MagnetID=1400CorNan512_v1_2

[Driver_1400StrsNan512_v2_i]
Extend=COMMON
Description=56'' TFI (nano 512 V2)
Path=1400StrsNan512_v2.dll
MagnetID=1400STRESS_2

[Driver_prf1400_nanoV1]
Extend=COMMON
Description=56'' Caliper (nano V1)
Path=1400NanPrf_v1.dll
WallThick=7
IsProfil=1
primeExt=cmp

; -----------------------
; 26"
; -----------------------
[Driver_cor660_nanoV3]
Extend=COMMON
Description=26'' MFL (nano V3)
Path=cor_660_nano_v3.dll
primeExt=cmp
diamDflt=660
MagnetID=cor660_nanoV3

; -----------------------
; 24"
; -----------------------
[Driver_NANOPRF600]
Extend=COMMON
Description=24'' Caliper (nano V3)
Path=Prof_600_nano_v3.dll
primeExt=cmp
diamDflt=600
WallThick=7
IsProfil=1

[Driver_cor600_nanoV3]
Extend=COMMON
Description=24'' MFL (nano V3)
Path=cor_600_nano_v3.dll
primeExt=cmp
diamDflt=600
MagnetID=cor600_nanoV3

[Driver_strs600_nanoV3]
Extend=COMMON
Description=24'' TFI (nano V3)
Path=Strs_600_nano_v3.dll
primeExt=cmp
diamDflt=600
MagnetID=aduc

; -----------------------
; 22"
; -----------------------
[Driver_cor22inch_nanoV3]
Extend=COMMON
Description=24'' to 22'' MFL (nano V3)
Path=cor_600_nano_v3.dll
primeExt=cmp
diamDflt=559
MagnetID=cor600_nanoV3

[Driver_strs22inch_nanoV3]
Extend=COMMON
Description=24'' to 22'' TFI (nano V3)
Path=Strs_600_nano_v3.dll
primeExt=cmp
diamDflt=559
MagnetID=aduc

[Driver_prof22inch_nanoV3]
Extend=COMMON
Description=24" to 22" Caliper (nano V3)
Path=Prof_600_nano_v3.dll
primeExt=cmp
diamDflt=559
WallThick=7
IsProfil=1

; -----------------------
; 20"
; -----------------------
[Driver_EPRO508]
Extend=COMMON
Description=20'' MFL
Path=epro_drv_508.dll
primeExt=da
diamDflt=508
MagnetID=EPRO508

[Driver_20inch_MFL_nano512]
Extend=COMMON
Description=20'' MFL Nano512
Path=20inchCorNan512_v2.dll
primeExt=dat
diamDflt=508
MagnetID=20inch_MFL

[Driver_strs508_nanoV3]
Extend=COMMON
Description=20'' TFI (nano V3)
Path=Strs_508_nano_v3.dll
primeExt=cmp
diamDflt=508
MagnetID=strs508_nanoV3

[Driver_20inchNanPrf_v3]
Extend=COMMON
Description=20'' Caliper (nano V3)
Path=20inchNanPrf_v3.dll
primeExt=cmp
diamDflt=508
MagnetID=strs508_nanoV3


; -----------------------
; 18"
; -----------------------
[Driver_EPRO460]
Extend=COMMON
Description=18'' MFL
Path=460_drv.dll
primeExt=da
diamDflt=460
MagnetID=cor460_EPRO

[Driver_16_to_18INCH_MFL_NANOV3]
Extend=COMMON
Description=16'' to 18'' MFL (nano V3)
Path=Cor_16inch_nano_v3.dll
primeExt=cmp
diamDflt=460
MagnetID=16to18INCH_MFL_NANOV3

; -----------------------
; 16"
; -----------------------
[Driver_16INCH_MFL_NANOV3]
Extend=COMMON
Description=16'' MFL
Path=Cor_16inch_nano_v3.dll
primeExt=cmp
diamDflt=406
MagnetID=16INCH_MFL_NANOV3

[Driver_16INCH_CALIPER_NANOV3]
Extend=COMMON
Description=16'' Caliper (nano V3)
Path=Prof_16inch_nano_v3.dll
primeExt=cmp
diamDflt=406

[Driver_16INCH_TFI_NANOV3]
Extend=COMMON
Description=16'' TFI (nano V3)
Path=Strs_16inch_nano_v3.dll
primeExt=cmp
diamDflt=406
MagnetID=16INCH_TFI_NANOV3

; -----------------------
; 8"
; -----------------------
[Driver_8INCH_NANOV3]
Extend=COMMON
Description=8'' MFL (nano V3)
Path=Cor_8inch_nano_v3.dll
primeExt=cmp
diamDflt=200
MagnetID=cor200_nanoV3

; -----------------------
; 20" old
; -----------------------
[Driver_EPRO508(OLD)]
Extend=COMMON
Description=20'' MFL (old)
Path=epro_drv.dll
primeExt=da
diamDflt=508
MagnetID=500_corr

