; **************************************************************************
; Файл настроек внешних программ для работы с "Krot for Win32"

[Krot]

; путь к исполняемому файлу крота. будет передаваться как первый параметр внешней программе
; путь к файлу не должен содержать пробелов (т.е. использовать короткое имя файла)
Path=

; Секция определяет список внешних программ, которые могут быть использованы для анализа данных линзы.
[Zoom]

; Список идентификаторов программ, которые будут доступны в субменю "Анализ" контекстного меню линзы.
; Если идентификаторов несколько, то они должны быть разделены символом ; (точка с запятой)
; Каждому ID должна соответсвовать секция [App_ID]
Apps=excel

; Секция описания конкретной программы
[App_excel]

; Полный путь к исполняемому модулю программы. 
; Если путь содержит пробелы, то должен быть заключен в двойные кавычки
Path=

; Наименование пункта подменю "Анализ" контекстного меню линзы, через который будет запускаться программа
Title=Excel

; Если программа не будет возвращать в крот данные о результатах анализа, то нужно установить параметр ReadOnly
; В этом случае программа будет запускаться с одним аргументом - именем файла данных. 
; Аргумент, содержащего путь на исполняемый файл крота, программе передаваться не будет.

ReadOnly=1
