; **************************************************************************
; Файл настроек программы "Krot for Win32"
; **************************************************************************

; **************************************************************************
; Секция описания месторасположения рабочих файлов
[Files]

; каталог по умолчанию для диалога открытия первичных файлов записей
PrimDir=

; каталог по умолчанию для диалога открытия файлов прогона
InfDir=

; шаблон файла базы обьектов трассы
TrcObj=

; каталог по умолчанию для диалога открытия файлов палитр
PalDir=

; каталог для хранения шаблонов листов детализации
WordRptDir=

; шаблон листа детализации по умолчанию
WordReport=

; файл для хранения истории загрузки trc-файлов
History=

; максимальное количество записей в hystory файле
MaxHistory=10

; файл определений магнитных систем
Magnets=

; каталог, откуда берутся dll драйверов из списка драйверов для регистрации новой записи
Drivers=

; файл списка драйверов для регистрации новых записей
DriverIni=

; файл подключения внешних программ
ExternalApps=

; **************************************************************************
; Секция описания VOG - специфики
[VOG]

; параметры ползунка, задающего коэф-нт умножения Z-координат VOG
zMultyMin=1
zMultyMax=100
zMultySmallStep=1
zMultyPageStep=10
zMultyDflt=1

; параметры ползунка, задающего коэф-нт умножения Y-координат VOG
yMultyMin=1
yMultyMax=100
yMultySmallStep=1
yMultyPageStep=10
yMultyDflt=1

;если задан параметр calcZX, отличный от нуля, то для Z-окна графика VOG
;считается начальная точка отсчета по оси X. Если этот параметр не задан, 
;отсчет по оси X в Z-окне ведется с 0. Это может существенно ускорить 
;поворот и зуммирование изображений на больших записях.
calcZX=1

;кол-во узлов на графике VOG, начиная с которого и до единицы узлы визуально
;показываются кружочками. По умолчанию 10.
NodeVisible=10
turnHor=2
turnVer=2
rotateAngleXY=0
MarkLineWidth=3
MarkLineColor=32768
tuneStart=0
tuneEnd=0

; Если определен параметр Log, то в заданнй этим параметром файл
; пишется протокол отрисовки графиков vog с совмещенными прогонами
;Log=vog.log

; **************************************************************************
; Секция описания конфигурации системы
[System]

; производительность компьютера (1-1000)
PCPerfomance=500

; Флаг наличия полосы расшифровки. Если не задан, то крот работает как вьюер
ObjectsLine=YES

; Разделитель полей в файле поправок длин. По умолчанию ','
DistTableComma=,

; максимальное кол-во обьектов одновременно показываемых в полосе расшифровки
; по умолчанию 20.
MaxObjects=200

; если этот параметр задан и больше 0, то при загрузке прогона 
; содержимое таблицы objtypes mdb-файла записи заменяется на содержимое такой же
; таблицы из mdb-файла прототипа базы.
UpdateObjects=0

; режим проверки таблицы длин труб при открытии прогона. по умолчанию 0.
; 0 - не проверять
; 1 - спрашивать пользователя о необходимости проверки
; 2 - проверять автоматически
; данный параметр игнорируется, если параметр ObjectsLine не задан.
tubeLengthCheck=2

; режим сохранения настроек при закрытии прогона (по умолчанию 0)
; 0 - настройки не сохраняются
; 1 - запрос пользователя о сохранении настроек
; 2 - настройки сохраняются автоматически
ExitMode= 1

; Набор масштабов сжатия изображения, доступный через меню программы просмотра
; для драйвера, у которого не указан собственный набор масштабов сжатия
ScaleX=-16;-8;-4;-2;0;2;4;8;16
ScaleY=-4;-2;0;2;4

; Масштабы сжатия изображения по горизонтали и вертикали по умолчанию для драйверов
; без таких параметров
; Положительное значение - сжатие изображения в указанное кол-во раз
; Отрицательное значение - растяжение изображения в указанное кол-во раз
; 0, 1, -1 интерпретируются как 1.
dfltScaleX=0
dfltScaleY=0

; файл палитры по умолчанию для тех драйверов у которых не задан свой файл палитры
Pallete=

; минимально допустимое расстояние между швами в полосе расшифровки (в мм)
; если пользователь пытается поставить шов на меньшем расстоянии от другого шва, 
; будет выдано сообщение об ошибке. Значение по умолчинию = 0.
MinWeldDist=10

; если этот параметр задан и больше 0, то при расчете значения глубины дефекта в линзе
; график одного датчика корозионной развертки (если он включен) переключается на отображение
; датчика, показания которого использовались для расчета глубины дефекта. 
; Маркера устанавливаются на границы дефекта по длине.
ZoomSync=1

OnlineOff=0
ZoomNoShift=1
CorozDrag=0
Channel=0
ObjIns=0
slitArrowWidth=5
ExpressOnOpen=0
ExpressLang=RUS

; протокол операций с базой обьектов.
; если не задан, то не ведется
;sqlLog=krotw32.sql
