[Krot]

; путь к исполняемому файлу крота. будет передаваться как первый параметр внешней программе
; путь к файлу не должен содержать пробелов (т.е. использовать короткое имя файла)
Path=D:\user\sources\krot\program\krotw32.exe

; Секция определяет список внешних программ, которые могут быть использованы для анализа данных линзы.
[Zoom]

; Список идентификаторов программ, которые будут доступны в субменю "Анализ" контекстного меню линзы.
; Если идентификаторов несколько, то они должны быть разделены символом ; (точка с запятой)
; Каждому ID должна соответсвовать секция [App_ID]
Apps=gpas;exel;graphs

; Секция описания конкретной программы
[App_example_delphi]

; Полный путь к исполняемому модулю программы. 
; Если путь содержит пробелы, то должен быть заключен в двойные кавычки
Path=Y:\Krot32\external\zoom\example_delphi.exe

; Наименование пункта подменю "Анализ" контекстного меню линзы, через который будет запускаться программа
Title=Пример на Delphi

; Если программа не будет возвращать в крот данные о результатах анализа, то нужно установить параметр ReadOnly
; В этом случае программа будет запускаться с одним аргументом - именем файла данных. 
; Аргумент, содержащего путь на исполняемый файл крота, программе передаваться не будет.

;ReadOnly=1

[App_web]
Path=\\NTS\ag_programs\Krot32\external\zoom\web\example.exe
;Path=C:\Python27\python.exe D:\user\sources\krot.public\analyze\zoom\web\example.py
Title=Пример Web
Weburl=http://mfl-pipetechnology.appspot.com
proxy=http://vit:golded@proxy:3128

[App_cpp]
Path=D:\user\sources\krot.public\analyze\zoom\example_cpp.exe
Title=Пример C++

[App_smarun]
Path=\\NTS\ag_programs\Krot32\external\zoom\SCAN_KSR_22_03_16.exe
Title=Смарунь

[App_gpas]
Path=D:\user\sources\krot.public\analyze\zoom\gpas\source\runner.cmd
Title=ГПАС

[App_exel]
Path=D:\user\sources\krot\external\zoom2csv\dist\2excel.exe
Title=Excel
ReadOnly=1

[App_graphs]
Path=D:\user\sources\krot\external\zoom_graph\dist\zoom_graphs.exe
Title=Graphs
ReadOnly=1
