; **************************************************************************
; Секция описания месторасположения рабочих файлов
[Files]

; каталог по умолчанию для диалога открытия первичных файлов записей
PrimDir=
; каталог по умолчанию для диалога открытия файлов прогона
InfDir=
; шаблон файла базы обьектов трассы
TrcObj=D:\user\sources\krot\program\db\_trcobj.mdb
; шаблон файла базы объектов трассы для крота версии XML
TrcObjXML=D:\user\sources\krot\program\db\_trcobj.mdb
; каталог по умолчанию для диалога открытия файлов палитр
PalDir=\\NTS\ag_programs\Krot32\pallete
; каталог для хранения шаблонов листов детализации
WordRptDir=\\NTS\ag_programs\Krot32\

; шаблон листа детализации по умолчанию
WordReport=D:\user\gpas\KrotXML\program\report.dot\rus.dot

; файл для хранения истории загрузки trc-файлов
History=\\NTS\ag_programs\Krot32\hist.ini
; максимальное количество записей в hystory файле
MaxHistory=10

; файл определений магнитных систем
Magnets=D:\user\sources\krot\magnets\magnets.ini
Drivers=Y:\Krot32\drivers
DriverIni=D:\user\sources\krot\program\config\gpas\drivers.ini

; файл определения внешних программ
ExternalApps=D:\user\sources\krot\program\external.ini

; **************************************************************************
; Секция описания параметров корозионного контрола
[Coroz]
; Если параметр отличен от нуля, то при клике мышью на корозионной развертке
; в полосе расшифровки проставляется текущий обьект. По умолчанию 0
;ObjIns=1

; **************************************************************************
; Секция описания VOG - специфики
[VOG]
; параметры ползунка, задающего коэф-нт умножения Z-координат VOG
zMultyMin=1
zMultyMax=100
zMultySmallStep=1
zMultyPageStep=10
zMultyDflt=1
; параметры ползунка, задающего коэф-нт умножения Y-координат VOG
yMultyMin=1
yMultyMax=100
yMultySmallStep=1
yMultyPageStep=10
yMultyDflt=1
; Если определен параметр Log, то в заданнй этим параметром файл
; пишется протокол отрисовки графиков vog с совмещенными прогонами
;Log=vog.log

;если задан параметр calcZX, отличный от нуля, то для Z-окна графика VOG
;считается начальная точка отсчета по оси X. Если этот параметр не задан, 
;отсчет по оси X в Z-окне ведется с 0. Это может существенно ускорить 
;поворот и зуммирование изображений на больших записях.
calcZX=1

;кол-во узлов на графике VOG, начиная с которого и до единицы узлы визуально
;показываются кружочками. По умолчанию 10.
NodeVisible=10
Log=
turnHor=2
turnVer=2
rotateAngleXY=0
MarkLineWidth=3
MarkLineColor=32768
tuneStart=0
tuneEnd=0

; **************************************************************************
; Секция описания конфигурации системы
[System]

; Скорость компьютера (1-1000)
PCPerfomance=500

; Флаг наличия полосы расшифровки. Если не задан, то крот работает как вьюер
ObjectsLine=YES

; Разделитель полей в файле поправок длин. По умолчанию ','
DistTableComma=,

; максимальное кол-во обьектов одновременно показываемых в полосе расшифровки
; по умолчанию 20.
MaxObjects=200

; если этот параметр задан и больше 0, то при загрузке прогона 
; содержимое таблицы objtypes mdb-файла записи заменяется на содержимое такой же
; таблицы из mdb-файла прототипа базы.
UpdateObjects=0

; пртотокол операций с базой обьектов.
; если не задан, то не ведется
;sqlLog=krotw32.sql

; режим проверки таблицы длин труб при открытии прогона. по умолчанию 0.
; 0 - не проверять
; 1 - спрашивать пользователя о необходимости проверки
; 2 - проверять автоматически
; данный параметр игнорируется, если параметр ObjectsLine не задан.
tubeLengthCheck=2

; режим сохранения настроек при закрытии прогона (по умолчанию 0)
; 0 - настройки не сохраняются
; 1 - запрос пользователя о сохранении настроек
; 2 - настройки сохраняются автоматически
ExitMode= 1

; Набор масштабов сжатия изображения, доступный через меню программы просмотра
; для драйвера, у которого не указан собственный набор масштабов сжатия
ScaleX=-16;-8;-4;-2;0;2;4;8;16
ScaleY=-4;-2;0;2;4

; Масштабы сжатия изображения по горизонтали и вертикали по умолчанию для драйверов
; без таких параметров
; Положительное значение - сжатие изображения в указанное кол-во раз
; Отрицательное значение - растяжение изображения в указанное кол-во раз
; 0, 1, -1 интерпретируются как 1.
dfltScaleX=0
dfltScaleY=0

; файл палитры по умолчанию для тех драйверов у которых не задан свой
; файл палитры
Pallete=std03.kpl

; минимально допустимое расстояние между швами в полосе расшифровки (в мм)
; если пользователь пытается поставить шов на меньшем расстоянии от другого шва, 
; будет выдано сообщение об ошибке. Значение по умолчинию = 0.
MinWeldDist=10

; если этот параметр задан и больше 0, то при расчете значения глубины дефекта в линзе
; график одного датчика корозионной развертки (если он включен) переключается на отображение
; датчика, показания которого использовались для расчета глубины дефекта. 
; Маркера устанавливаются на границы дефекта по длине.
ZoomSync=1
OnlineOff=0
ZoomNoShift=1
CorozDrag=0
Channel=0
ObjIns=0
slitArrowWidth=5
sqlLog=
ExpressOnOpen=0
ExpressLang=RUS

; **************************************************************************
[CommentHistory]
Item1=требует доп. контроля
Item2=требует доп. контроля, возможно коррозия на кольцевом шве
Item3=требует доп. контроля по всей окружности
Item4=приварка
Item5=продольного шва
Item6=на фоне более слабой
Item7=возможно дефект проката
Item8=спирального шва
