Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\Windows\SysWow64\xarraydb.ocx#APEX XArrayDB Object
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00028CDA-0000-0000-0000-000000000046}#6.0#0; TDBG6.OCX
Object={A4F5504C-4D7B-4827-87C7-7CA6D5794D06}#7.0#0; olch3x7.ocx
Object={C643EB3F-235C-4181-9B55-36A268833718}#7.0#0; olch2x7.ocx
UserControl=lScroll.ctl
UserControl=aScroll.ctl
UserControl=trcCtrl.ctl
UserControl=Orient.ctl
UserControl=VOG.ctl
UserControl=multyNum.ctl
UserControl=rotAngle.ctl
UserControl=GrfSpec.ctl
UserControl=GrfSimpl.ctl
UserControl=GrfDigit.ctl
UserControl=traceObj.ctl
UserControl=ObjComn.ctl
UserControl=scaleList.ctl
UserControl=Pallete.ctl
UserControl=CrzZones.ctl
UserControl=CrzZonesSettings.ctl
UserControl=Coroz.ctl
UserControl=CrzCircl.ctl
UserControl=AnglUnit.ctl
UserControl=lSlit.ctl
UserControl=CrzGraph.ctl
UserControl=lNumBox.ctl
UserControl=MagnCurves.ctl
Module=util; Util.bas
Module=onLine; OnLine.bas
Module=resource; Resource.bas
Module=krtapi; krtapi.bas
Module=vbapi; Vbapi.bas
Module=VogMath; vogMath.bas
Module=dai; dai.bas
Module=krtGlob; Glob.bas
Module=help; Help.bas
Module=krtVersions; Versions.bas
Module=Hook; hook.bas
Module=FeatureCLass; FeatureCLass.bas
Module=turn_obj; turn_obj.bas
Module=FloatNumber; float_number.bas
Module=Export; Export.bas
Module=utf8; utf8.bas
Class=clsTrace; Trace.cls
Class=clsTubeScan; TubeScan.cls
Class=clsMark; Mark.cls
Class=clsDb; Db.cls
Class=clsVog; Vog.cls
Class=clsCorozZones; CorozZones.cls
Class=clsCoroz; Coroz.cls
Class=clsCorozMark; CorozMark.cls
Class=clsSensor; Sensor.cls
Class=clsSensorGraph; SensGrph.cls
Class=clsSensorGraphExt; SensorGraphExt.cls
Class=clsSensorGraphCoroz; SensorGraphCoroz.cls
Class=clsSensorGraphSpeed; SensorGraphSpeed.cls
Class=clsSensorGraphCurve; SensorGraphCurve.cls
Class=clsSensorGraphOrient; SensorGraphOrient.cls
Class=clsSensorLine; SensorLine.cls
Class=clsSensorLineCurve; SensorLineCurve.cls
Class=clsSensCircle; SensCircle.cls
Class=clsPalette; Palette.cls
Class=clsDirs; Dirs.cls
Class=clsFileHistory; FileHistory.cls
Class=clsVogSettings; VogSettings.cls
Class=clsVogSlideSetting; VogSlideSetting.cls
Class=clsCorozSettings; CorozSettings.cls
Class=clsObjSettings; ObjSettings.cls
Class=clsCommandLine; Cmdline.cls
Class=clsWindow; Window.cls
Class=clsSensColors; SensClrs.cls
Class=clsVogMatch; VogMatch.cls
Class=clsZoom; Zoom.cls
Class=clsVogSlave; VogSlave.cls
Class=clsObjDefekt; ObjDfkt.cls
Class=clsObjLine; ObjLine.cls
Class=clsObjThick; ObjThick.cls
Class=clsObjType; ObjType.cls
Class=clsObjFilter; ObjFilt.cls
Class=clsobjTurn; ObjTurn.cls
Class=clsTimer; Timer.cls
Class=clsCursor; Cursor.cls
Class=clsDebugLog; DebugLog.cls
Class=clsExport; Export.cls
Class=clsKrtCmdLine; KrtCmd.cls
Class=clsObjWeld; ObjWeld.cls
Class=clsObjCommon; ObjCommn.cls
Class=clsRsetEdit; RsetEdit.cls
Class=clsMdbUtil; mdbutil.cls
Class=clsConfig; Config.cls
Class=clsDriver; Driver.cls
Class=clsDriverSet; DrvSet.cls
Class=clsCommonDialog; Commndlg.cls
Class=clsDefectSize; defectsize.cls
Class=clsDepth; Depth.cls
Class=clsDepthSpiral; DepthSpiral.cls
Class=clsDepthRow; DepthRow.cls
Class=clsTimeMark; TimeMark.cls
Class=clsExtTime; ExtTime.cls
Class=clsLangExp; LangExp.cls
Class=clsPrnGraph; PrnGraph.cls
Class=clsDragMark; DragMark.cls
Class=clsDfctRpt; DfctRpt.cls
Class=clsPointLink; PointLnk.cls
Class=clsMagnit; Magnit.cls
Class=clsMagnCurveSet; MagnCurveSet.cls
Class=clsMagnCurve; MagnCurve.cls
Class=clsAnglUnit; AnglUnit.cls
Class=clsHistory; History.cls
Class=clsCommentEdit; CmntEdit.cls
Class=clsTubeFiltr; TubeFiltr.cls
Class=clsFile; File.cls
Class=clsMouseWeel; MouseWeel.cls
Class=clsIniSection; IniSection.cls
Class=clsFormProps; FormProps.cls
Class=clsLongJob; longJob.cls
Class=clsHelp; Help.cls
Class=clsSensorGraphVog; SensorGraphVog.cls
Class=clsMagnetSet; MagnetSet.cls
Class=clsExtAppSet; ExtAppSet.cls
Class=clsExtApp; ExtApp.cls
Class=clsZoomAnomaly; ZoomAnomaly.cls
Class=MD5Hash; MD5Hash.cls
Form=TurnInfo.frm
Form=VogMSel.frm
Form=ObjDfkt.frm
Form=ObjFiltr.frm
Form=ObjLine.frm
Form=ObjThick.frm
Form=Setting.frm
Form=interval.frm
Form=SensInterval.frm
Form=about.frm
Form=ObjCommn.frm
Form=Table.frm
Form=TableColumns.frm
Form=TubFiltr.frm
Form=PrgSet.frm
Form=ScaleNew.frm
Form=driver.frm
Form=Register.frm
Form=Speed.frm
Form=Palette.frm
Form=PalItem.frm
Form=Main.frm
Form=Zoom.frm
Form=TubeProfile.frm
Form=MagnExplain.frm
Form=TimeMark.frm
Form=Defekt.frm
Form=Magnit.frm
Form=uMinute.frm
Form=DistKoef.frm
Form=ObjWeld.frm
Form=CmntEdit.frm
Form=AutoScan.frm
Form=ScanTube.frm
Form=CrzTool.frm
Form=ObjTurn.frm
Form=Trace.frm
Form=OdoWheel.frm
Form=ruler.frm
Form=ExpressSettings.frm
ResFile32="res\krotw32.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Krot for Win32"
ExeName32="krotw32_1_135.exe"
Command32=""
Name="krotw32"
HelpContextID="0"
Description="Программа просмотра и анализа данных дефектоскопии и навигационных данных"
CompatibleMode="0"
MajorVer=1
MinorVer=135
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Программа просмотра и анализа данных дефектоскопии и навигационных данных"
VersionCompanyName="ЗАО Газприборавтоматикасервис"
VersionLegalCopyright="(C) V.Bogomolov 2000-2015"
VersionLegalTrademarks="Крот"
VersionProductName="Krot для Win32"
CondComp="VB_DBG = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
