longScroll = 0, 0, 0, 0, C, 112, 270, 857, 898, C
autoScroll = 0, 0, 0, 0, C, 66, 72, 811, 700, C
trcCtrl = 0, 0, 0, 0, C, -36, 241, 709, 869, C
ctrlOrient = 0, 0, 0, 0, C, 110, 120, 855, 748, C
ctrlVOG = 34, 54, 841, 682, C, 54, 144, 799, 772, C
multyNum = 0, 0, 0, 0, C, 154, 168, 899, 796, C
rotateAngle = 0, 0, 0, 0, C, 176, 192, 921, 820, C
ctrlGrfSpec = 0, 0, 0, 0, C, 56, 172, 680, 800, C
ctrlGrfSimple = 0, 0, 0, 0, C, 102, 141, 580, 769, C
ctrlGrfDigit = 0, 0, 0, 0, C, 181, 166, 795, 794, C
traceObjects = 0, 0, 0, 0, C, 34, 234, 779, 862, C
ctrlObjCommon = 0, 0, 0, 0, C, 0, 0, 745, 628, C
scaleList = 0, 0, 0, 0, C, 22, 24, 767, 652, C
ctrlPallete = 0, 0, 0, 0, C, 44, 48, 789, 676, C
ctrlCrzZones = 0, 0, 0, 0, C, 66, 72, 811, 700, C
ctrlCrzZonesSettings = 0, 0, 0, 0, C, 88, 96, 833, 724, C
ctrlCoroz = 0, 0, 0, 0, C, 38, 254, 783, 882, C
ctrlCrzCircle = 0, 0, 0, 0, C, 132, 144, 877, 772, C
ctrlAnglUnit = 0, 0, 0, 0, C, 154, 168, 899, 796, C
ctrlSlit = 0, 0, 0, 0, C, 92, 201, 638, 829, C
ctrlCorozGraph = 0, 0, 0, 0, C, 198, 216, 943, 844, C
ctrlNumBox = 0, 0, 0, 0, C, 67, 166, 639, 794, C
ctrlMagnCurves = 0, 0, 0, 0, C, 37, 187, 782, 815, C
util = 0, 0, 716, 790, C
onLine = 220, 240, 668, 868, C
resource = -10, 34, 680, 882, C
krtapi = 165, 122, 790, 882, C
vbapi = 101, 85, 856, 878, C
VogMath = 240, 115, 967, 887, C
dai = 0, 0, 0, 0, C
krtGlob = 132, 24, 843, 652, C
help = 110, 120, 680, 748, C
krtVersions = 198, 216, 646, 844, C
Hook = 67, 115, 619, 743, C
FeatureCLass = 66, 72, 890, 700, C
turn_obj = -90, 99, 857, 886, C
FloatNumber = 40, 305, 946, 908, C
Export = 469, 165, 1044, 854, C
utf8 = 9, 100, 610, 852, C
clsTrace = 82, 57, 674, 685, C
clsTubeScan = 176, 192, 692, 820, C
clsMark = 154, 168, 679, 796, C
clsDb = 63, 15, 706, 849, C
clsVog = 81, 48, 905, 827, C
clsCorozZones = 44, 48, 712, 803, C
clsCoroz = 22, 24, 707, 812, C
clsCorozMark = 88, 96, 657, 822, C
clsSensor = 27, 20, 649, 776, C
clsSensorGraph = 106, 77, 712, 870, C
clsSensorGraphExt = 78, 135, 526, 763, C
clsSensorGraphCoroz = 121, 215, 569, 843, C
clsSensorGraphSpeed = 22, 24, 470, 652, C
clsSensorGraphCurve = 242, 264, 690, 892, C
clsSensorGraphOrient = 0, 0, 690, 802, C
clsSensorLine = 66, 72, 514, 700, C
clsSensorLineCurve = 0, 0, 0, 0, C
clsSensCircle = 132, 144, 671, 772, C
clsPalette = 44, 48, 712, 782, C
clsDirs = 0, 0, 678, 813, C
clsFileHistory = 54, 66, 712, 826, C
clsVogSettings = 74, 86, 684, 848, C
clsVogSlideSetting = 0, 0, 448, 628, C
clsCorozSettings = 66, 72, 673, 815, C
clsObjSettings = 22, 24, 753, 819, C
clsCommandLine = 26, 90, 689, 866, C
clsWindow = 22, 24, 712, 837, C
clsSensColors = 154, 168, 655, 796, C
clsVogMatch = 23, 171, 777, 799, C
clsZoom = 44, 48, 659, 805, C
clsVogSlave = 137, 65, 585, 693, C
clsObjDefekt = 242, 264, 690, 892, C
clsObjLine = 0, 0, 0, 0, C
clsObjThick = 0, 0, 0, 0, C
clsObjType = 81, 54, 679, 829, C
clsObjFilter = 82, 93, 672, 805, C
clsobjTurn = 174, 195, 981, 823, C
clsTimer = 110, 120, 558, 748, C
clsCursor = 110, 120, 709, 748, C
clsDebugLog = 154, 168, 602, 796, C
clsExport = 41, 40, 939, 907, C
clsKrtCmdLine = 22, 24, 687, 774, C
clsObjWeld = 0, 0, 0, 0, C
clsObjCommon = 385, 122, 987, 837, C
clsRsetEdit = 110, 120, 676, 748, C
clsMdbUtil = 24, 28, 656, 793, C
clsConfig = 0, 0, 702, 855, C
clsDriver = 44, 48, 690, 800, C
clsDriverSet = 66, 72, 665, 769, C
clsCommonDialog = 41, 114, 661, 871, C
clsDefectSize = -62, 212, 900, 840, C
clsDepth = 11, 25, 945, 864, C
clsDepthSpiral = 97, 120, 691, 841, C
clsDepthRow = 126, 239, 889, 867, C
clsTimeMark = 88, 96, 536, 724, C
clsExtTime = 154, 168, 649, 796, C
clsLangExp = 44, 48, 712, 798, C
clsPrnGraph = 88, 96, 707, 759, C
clsDragMark = 22, 24, 607, 740, C
clsDfctRpt = 124, 135, 683, 828, C
clsPointLink = 66, 72, 712, 700, C
clsMagnit = 143, 1, 1104, 668, 
clsMagnCurveSet = 274, 152, 1195, 817, 
clsMagnCurve = 32, 271, 851, 935, 
clsAnglUnit = 57, 79, 695, 844, C
clsHistory = 104, 119, 690, 806, C
clsCommentEdit = 299, 231, 918, 827, C
clsTubeFiltr = 154, 168, 602, 796, C
clsFile = 65, 91, 686, 806, C
clsMouseWeel = 89, 69, 668, 797, C
clsIniSection = 0, 0, 685, 793, C
clsFormProps = 75, 109, 677, 798, C
clsLongJob = 66, 72, 712, 797, C
clsHelp = 94, 122, 700, 804, C
clsSensorGraphVog = 96, 117, 544, 745, C
clsMagnetSet = 110, 120, 697, 796, C
clsExtAppSet = 132, 144, 646, 772, C
clsExtApp = 110, 120, 644, 748, C
clsZoomAnomaly = 66, 72, 712, 861, C
MD5Hash = 35, 75, 659, 856, C
frmTurnInfo = 0, 0, 0, 0, C, 178, 119, 640, 747, C
frmVogMatchSelect = 0, 0, 0, 0, C, 0, 0, 745, 628, C
frmObjDefekt = 0, 0, 0, 0, C, 56, 83, 486, 711, C
frmObjFilter = 0, 0, 0, 0, C, 52, 126, 797, 754, C
frmObjLine = 0, 0, 0, 0, C, 65, 81, 649, 709, C
frmObjThick = 0, 0, 0, 0, C, 88, 96, 833, 724, C
frmSetting = 157, 187, 959, 815, C, 10, 390, 755, 1018, C
frmInterval = 0, 0, 0, 0, C, 73, 153, 646, 781, C
frmSensInterval = 0, 0, 0, 0, C, 211, 180, 740, 808, C
frmAbout = 0, 0, 0, 0, C, -67, 177, 678, 805, C
frmObjCommon = 0, 0, 0, 0, C, 95, 144, 543, 772, C
frmTable = 42, 106, 844, 842, C, 25, 94, 770, 722, C
frmTableColumns = 0, 0, 0, 0, C, 148, 278, 893, 906, C
frmTubeFiltr = 0, 0, 0, 0, C, 82, 140, 614, 768, C
frmPrgSetting = 0, 0, 0, 0, C, 17, 46, 762, 674, C
frmScaleNew = 0, 0, 0, 0, C, 55, 80, 360, 708, C
frmDriver = 0, 0, 0, 0, C, 47, 102, 572, 699, C
frmRegister = 0, 0, 0, 0, C, 66, 72, 811, 700, C
frmSpeed = 0, 0, 0, 0, C, 88, 96, 833, 724, C
frmPalette = 0, 0, 0, 0, C, 38, 122, 783, 750, C
frmPalItem = 0, 0, 0, 0, C, 140, 246, 885, 874, C
frmMain = 18, 47, 820, 675, C, 81, 109, 686, 583, C
frmZoom = 92, 220, 826, 848, C, 160, 16, 905, 644, C
frmTubeProfile = 44, 48, 926, 814, C, 198, 216, 943, 844, C
frmMagnExplain = 0, 0, 0, 0, C, 101, 152, 657, 780, C
frmTimeMark = 0, 0, 0, 0, C, 14, 193, 759, 821, C
frmDefekt = 0, 0, 0, 0, C, 41, 156, 663, 784, C
frmMagnit = 0, 0, 0, 0, C, -71, 60, 674, 688, C
frmUtilMinute = 110, 120, 662, 748, C, 22, 24, 767, 652, C
frmDistKoef = 0, 0, 0, 0, C, 99, 15, 478, 643, C
frmObjWeld = 0, 0, 0, 0, C, 66, 72, 811, 700, C
frmCommentEdit = 62, 108, 864, 814, C, 295, 120, 1040, 748, C
frmAutoScan = 0, 0, 0, 0, C, 139, 146, 559, 614, C
frmScanTube = 0, 0, 0, 0, C, 131, 74, 613, 702, C
frmCrzTool = -10, 66, 724, 694, C, 195, 53, 680, 563, C
frmObjTurn = 71, 172, 878, 800, C, 377, 11, 1122, 639, C
frmTrace = 238, 245, 974, 873, C, 2, 11, 747, 639, C
frmOdoWheel = 0, 0, 0, 0, C, 99, 121, 582, 749, C
frmRuler = 0, 0, 0, 0, C, 79, 140, 523, 768, C
frmExpressSettings = 0, 0, 0, 0, C, 85, 160, 507, 677, C
