;**********************************************
; файл информации о внешних временнЫх маркерах
;**********************************************

; все строки данного файла, начинающиеся с символа "точка с запятой" (;)
; являются комментариями.
; при загрузке файла все комментарии и пустые строки игнорируются.

; допустим, при обследовании участка длиной 100 км используются 7 (семь) временных 
; маркерных станций. Три из них устанавливаются в заранее известных и хорошо
; локализуемых на записи точках:
;
; 1 - у камеры запуска (отметка 10 м по одометру)
; 2 - посередине участка у крана (отметка 50 км по одометру)
; 3 - у камеры приемки (отметка 99 км 990 м по одометру)
;
; Остальные четыре маркера расставлены в произвольных местах участка. Их
; положение на записи необходимо определить. Для этого необходимо внести
; в данный файл следующие данные (значения времен срабатывания маркерных 
; станций беруться из итогового отчета о работе системы временнЫх маркерных
; станций):

; секция описания маркеров, используемых как точки привязки 
; системы временных маркеров к записи
; т.е. таких маркеров, положение которых на записи известно.
[ControlPoints]

; этот ключ задает количество маркеров, используемых как точки привязки
PointNum  = 3

; описание первого маркера 
; дистанция по одометру (по записи) в миллиметрах. целое число.
; *************************************************************
; *              В Н И М А Н И Е       ! ! !
; *************************************************************
; ДАННАЯ ДИСТАНЦИЯ ДОЛЖНА ЗАМЕРЯТЬСЯ ПРИ :
; Вид -> Настройки записи (F2) -> Отметка начала, мм. = 0
; Вид -> Настройки записи (F2) -> Коэффициент одометра = 1
Point1Dist = 10000
; время срабатывания первого маркера в миллисекундах. целое число.
Point1Time = 1000

; далее описание остальных маркеров, используемых как точки привязки

Point2Dist = 50000000
Point2Time = 50000

Point3Dist = 99990000
Point3Time = 99990

; секция описания остальных маркеров
[Markers]

; этот ключ задает количество маркеров
PointNum  = 4

; время срабатывания первого маркера в миллисекундах
Point1Time = 20000

; далее времена остальных маркеров
Point2Time = 30000
Point3Time = 60000
Point4Time = 80000

; порядок работы по привязке внешних таймерных маркеров к записи.
;---------------------------------------------------------------

; зарегистрировать и загрузить запись прогона в программу "Крот для Win32".

; найти в записи места установки контрольных временных маркеров и записать значения дистанции
; в этих точках.

; вручную создать секцию [ControlPoints] данного файла, указывая дистанцию контрольной точки
; измеренную в записи (предыдущий пункт), а время - из отчета о работе системы временных маркеров.

; вручную создать секцию [Markers] данного файла, указывая для каждого маркера
; время из отчета о работе системы временных маркеров.

; в программе "Крот для Win32" выбрать пункт меню Файлы -> Таймерные маркеры. На экране появиться
; форма для загрузки данных о маркерах.

; в поле "файл" ввести полный путь к данному файлу или выбрать его при помощи кнопки "..." и нажать
; кнопку "Загрузить".

; если данный файл сформирован без ошибок, то таблица формы будет заполнена информацией о маркерных
; станциях. если этот файл содержит ошибки, то будет выведено сообщение с описанием ошибки и 
; таблица будет оставлена пустой.

; количество строк в заполненной таблице равно сумме контрольных и обычных таймерных маркеров.
; строки таблицы отсортированы в возрастающем порядке по времени срабатывания маркеров. (т.е. не 
; обязательно в том порядке, в каком они были указаны в данном файле.)
; столбцы таблицы имеют следующие значения.

; Имя - наименование станции CP* для контрольных MS* для обычных маркеров

; Время внеш - время срабатывания маркера по отчету маркерной системы, миллисекунды

; Дистанция - дистанция по одометру в записи, миллисекунды (вычисляется для обычных маркеров)

; Время борт - время по бортовому таймеру снаряла в момент прохождения данной отметки, миллисекунды (вычисляется)

; следующие четыре колонки имеют справочно-информационный характер и позволяют оценить точность
; расчетов по определению дистанции для обычных маркеров

; Т лев - смещение расчетной точки от таймерной отметки записи слева, миллисекунды

; Т прав - смещение расчетной точки от таймерной отметки записи справа, миллисекунды

; T разн - разница времен прохождения снаряда между двумя контрольными точками по данным внешней
; маркерной системы и по данным бортового таймера снаряда.

; Поправка - поправочный коэф-нт, учитывающий разницу внешнего и бортового времени при прохождении
; участка между двумя контрольными точками. Чем ближе эта величина к единице, тем синхроннее отсчитывалось
; время внешней системой и бортовым таймером. Если меньше единицы, значит бортовой таймер шел быстрее 
; внешней системы, если больше, наоборот.

; содержимое таблицы можно напечатать при помощи кнопки "Печать" на форме. Загрузить данные маркера в
; полосу расшифровки можно при помощи кнопки "Импорт".
